{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZVHM-PblKW5rsFyOZHsnU",
      "type": "rectangle",
      "x": 374.86395263671875,
      "y": 164.630859375,
      "width": 1147.1428833007812,
      "height": 946.5614013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443702090,
      "version": 415,
      "versionNonce": 531579530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383796523,
      "link": null,
      "locked": false
    },
    {
      "id": "QHjZHHfs4bnEi7TDM4COv",
      "type": "rectangle",
      "x": 547.338623046875,
      "y": 717.9727783203125,
      "width": 144,
      "height": 62.7418212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969846870,
      "version": 193,
      "versionNonce": 83307734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL3g4phQDIG_F3dnuioq6"
        }
      ],
      "updated": 1659383930256,
      "link": null,
      "locked": false
    },
    {
      "id": "vuArTtuSqF0s3Kwefx8bi",
      "type": "rectangle",
      "x": 886.12158203125,
      "y": 715.5059814453125,
      "width": 144,
      "height": 62.7418212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074813910,
      "version": 305,
      "versionNonce": 90494282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1C7_c8FXajPixpdPhJxHV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1C7_c8FXajPixpdPhJxHV"
        }
      ],
      "updated": 1659383996570,
      "link": null,
      "locked": false
    },
    {
      "id": "YgJCiiYHFKhWpc8njkGlY",
      "type": "rectangle",
      "x": 903.264892578125,
      "y": 447.2109375,
      "width": 144,
      "height": 62.7418212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838822026,
      "version": 426,
      "versionNonce": 1159774614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i2X2MjwiAe6bFe_cbNp_C",
          "type": "text"
        },
        {
          "id": "i2X2MjwiAe6bFe_cbNp_C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i2X2MjwiAe6bFe_cbNp_C"
        }
      ],
      "updated": 1659384017923,
      "link": null,
      "locked": false
    },
    {
      "id": "wtyyR5FAxb1ig_2Sj_Mf4",
      "type": "rectangle",
      "x": 1197.551025390625,
      "y": 724.7688598632812,
      "width": 144,
      "height": 62.7418212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80598614,
      "version": 327,
      "versionNonce": 1959874326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bUFXMUCHn-Qp5E_Ky6Ys",
          "type": "text"
        },
        {
          "id": "8bUFXMUCHn-Qp5E_Ky6Ys",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8bUFXMUCHn-Qp5E_Ky6Ys"
        }
      ],
      "updated": 1659383871244,
      "link": null,
      "locked": false
    },
    {
      "id": "wL3g4phQDIG_F3dnuioq6",
      "type": "text",
      "x": 552.338623046875,
      "y": 739.3436889648438,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150680534,
      "version": 91,
      "versionNonce": 1258238858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383930256,
      "link": null,
      "locked": false,
      "text": "Monstera-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QHjZHHfs4bnEi7TDM4COv",
      "originalText": "Monstera-1"
    },
    {
      "id": "1C7_c8FXajPixpdPhJxHV",
      "type": "text",
      "x": 891.12158203125,
      "y": 736.8768920898438,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147357834,
      "version": 202,
      "versionNonce": 1967342294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383881317,
      "link": null,
      "locked": false,
      "text": "Monstera-2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vuArTtuSqF0s3Kwefx8bi",
      "originalText": "Monstera-2"
    },
    {
      "id": "i2X2MjwiAe6bFe_cbNp_C",
      "type": "text",
      "x": 908.264892578125,
      "y": 468.58184814453125,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121317654,
      "version": 324,
      "versionNonce": 729172682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384017923,
      "link": null,
      "locked": false,
      "text": "Monstera-LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YgJCiiYHFKhWpc8njkGlY",
      "originalText": "Monstera-LB"
    },
    {
      "id": "8bUFXMUCHn-Qp5E_Ky6Ys",
      "type": "text",
      "x": 1202.551025390625,
      "y": 746.1397705078125,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482809866,
      "version": 225,
      "versionNonce": 1021750998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383879869,
      "link": null,
      "locked": false,
      "text": "Monstera-3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wtyyR5FAxb1ig_2Sj_Mf4",
      "originalText": "Monstera-3"
    },
    {
      "id": "GPQ9Oj2udnWm_OLU8rseT",
      "type": "text",
      "x": 567.5853271484375,
      "y": 761.0025024414062,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784029962,
      "version": 100,
      "versionNonce": 1748850070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659383961952,
      "link": null,
      "locked": false,
      "text": "control-plane",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "control-plane"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1158729866,
      "isDeleted": false,
      "id": "FSxvPi3hkAePluD-oGMN_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5567016601562,
      "y": 759.7242431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1487375754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659383968794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control-plane",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control-plane"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2043445974,
      "isDeleted": false,
      "id": "GRCX4ISwCdK1V44IZemBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6051635742188,
      "y": 769.0062866210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1837749526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659383971524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "control-plane",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control-plane"
    },
    {
      "id": "EoQMxzfBwGu5EYBnqTCV0",
      "type": "arrow",
      "x": 941.6353066556155,
      "y": 534.1483764417469,
      "width": 271.6132729642093,
      "height": 166.56726076528435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780594710,
      "version": 233,
      "versionNonce": 861297034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384011127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.6132729642093,
          166.56726076528435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1077642710,
      "isDeleted": false,
      "id": "GnQlc5UdxuK7owLx0Oj8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3444746978581,
      "y": 535.7614435307682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5797357883177483,
      "height": 153.35255914852019,
      "seed": 1251793034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659384008031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5797357883177483,
          153.35255914852019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1309009814,
      "isDeleted": false,
      "id": "weWaTFFw3ZHVRYDy48lE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1183622939791,
      "y": 542.5424376872276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.94803160257288,
      "height": 152.99131785287523,
      "seed": 754376406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659384012955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.94803160257288,
          152.99131785287523
        ]
      ]
    },
    {
      "id": "KS6y4syZnMJj8igg2ukg5",
      "type": "text",
      "x": 400.0362888249522,
      "y": 358.74602259107996,
      "width": 237,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354129802,
      "version": 71,
      "versionNonce": 660398358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384142413,
      "link": null,
      "locked": false,
      "text": "- K3-rancher\n- Cloudflare CDN\n- cert-bot\n- longhorn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- K3-rancher\n- Cloudflare CDN\n- cert-bot\n- longhorn"
    },
    {
      "id": "3sG0LrlOShXZgdxMOhbNm",
      "type": "rectangle",
      "x": 1573.7832676159678,
      "y": 167.284478548698,
      "width": 529.3457290022925,
      "height": 944.4302110935778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114090326,
      "version": 98,
      "versionNonce": 807253770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384078937,
      "link": null,
      "locked": false
    },
    {
      "id": "-WLV8iD6ANf8TdzRYJicS",
      "type": "text",
      "x": 777.0297617952635,
      "y": 84.8861547924828,
      "width": 331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849433558,
      "version": 136,
      "versionNonce": 441620042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384098280,
      "link": null,
      "locked": false,
      "text": "Kubernetes-cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kubernetes-cluster"
    },
    {
      "id": "6QYoGbQ6phLdzosfidCGs",
      "type": "text",
      "x": 1596.9172182516304,
      "y": 99.74923053607407,
      "width": 446,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668734358,
      "version": 54,
      "versionNonce": 57433738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384187368,
      "link": null,
      "locked": false,
      "text": "needed for microservices?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "needed for microservices?"
    },
    {
      "id": "VDrg08-9P7APyhbT68M6R",
      "type": "text",
      "x": 1603.6146011676396,
      "y": 188.6552246707094,
      "width": 215,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89722698,
      "version": 257,
      "versionNonce": 1828010186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384702885,
      "link": null,
      "locked": false,
      "text": "- service mesh?\n  - Kong\n  - Istio\n \n\n- API-gateway?\n  - Kong\n  - Istio\n  - KrakenD\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 375,
      "containerId": null,
      "originalText": "- service mesh?\n  - Kong\n  - Istio\n \n\n- API-gateway?\n  - Kong\n  - Istio\n  - KrakenD\n\n"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 743931786,
      "isDeleted": false,
      "id": "T7FsmLhh3kvXtUQpOZPGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.7303599221677,
      "y": 173.19494557880284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.1428833007812,
      "height": 946.5614013671875,
      "seed": 1872293462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659384322205,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8BNPbySRQu-j1gsEw2lx",
      "type": "text",
      "x": 402.65336616600223,
      "y": 905.8267716978328,
      "width": 222,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003870986,
      "version": 234,
      "versionNonce": 798288330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384685472,
      "link": null,
      "locked": false,
      "text": "- control-plane VPS x3\n  CPU -> 4 cores\n  RAM -> 4 GB\n\n- loadbalancer VPS x1\n  CPU -> 2 cores\n  RAM -> 2 GB\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "- control-plane VPS x3\n  CPU -> 4 cores\n  RAM -> 4 GB\n\n- loadbalancer VPS x1\n  CPU -> 2 cores\n  RAM -> 2 GB\n"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 880811338,
      "isDeleted": false,
      "id": "SFgSlZnKaQ4jg-MpGG8l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.7254542376672,
      "y": 103.89228796222636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 45,
      "seed": 578598154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659384740760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "monsteralab.xyz microservice",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monsteralab.xyz microservice"
    },
    {
      "id": "41SkdecELZE5_KgL7J-_v",
      "type": "rectangle",
      "x": 2261.1115169184513,
      "y": 540.2457829068962,
      "width": 145.983732717672,
      "height": 92.94618926306292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843520522,
      "version": 319,
      "versionNonce": 2128017814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384785473,
      "link": null,
      "locked": false
    },
    {
      "id": "FWrU2duIMgn1TEKoDJa5F",
      "type": "text",
      "x": 2284.0436083124487,
      "y": 576.7972451047044,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438841750,
      "version": 166,
      "versionNonce": 962564810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384785473,
      "link": null,
      "locked": false,
      "text": "API-gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API-gateway"
    },
    {
      "id": "lHOPJ6P9BJOSHzihb_PC_",
      "type": "text",
      "x": 1617.6954682020978,
      "y": 1036.269312763284,
      "width": 327.589922757981,
      "height": 38.99880032833107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189813014,
      "version": 69,
      "versionNonce": 53493270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659384817950,
      "link": null,
      "locked": false,
      "text": "https://12factor.net/",
      "fontSize": 31.199040262664848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.998800328331072,
      "containerId": null,
      "originalText": "https://12factor.net/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}